{
	"name": "SealFit",
	"short_name": "SealFit",
	"description": "Приложение для тренировок",
	"start_url": "/",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"icons": [
		{
			"src": "/icon/icon192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon/icon512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"orientation": "portrait",
	"screenshots": [
		{
			"src": "/screenshots/mobile.jpg",
			"sizes": "1080x1920",
			"type": "image/jpg"
		},
		{
			"src": "/screenshots/desctop.jpg",
			"sizes": "1575x886",
			"type": "image/jpg",
			"form_factor": "wide"
		}
	]
}
